module.exports = {
  development: {
    dialect: 'postgres',
    host: '127.0.0.1',
    database: 'database_development',
    username: 'username',
    password: 'password',
    logging: true,
  },
  production: {
    dialect: 'postgres',
    host: process.env.SIASAR_DATA_DB_HOST,
    database: process.env.SIASAR_DATA_DB_NAME,
    username: process.env.SIASAR_DATA_DB_USERNAME,
    password: process.env.SIASAR_DATA_DB_PASSWORD,
    logging: false,
  },
};
